Web application testing framework using the following items: 

Ruby -> http://ruby-doc.org/
Cucumber -> https://cucumber.io/docs
Watir -> https://watir.com/documentation/
Page Object -> https://github.com/cheezy/page-object
Data_Magic ->https://github.com/cheezy/data_magic

~~~~ Debugging ~~~~
IRB_browser_google.rb 
open up IRB 
>> load 'irb_browser_google.rb' 
Will open up a browser window you can test out commands on. 

Example command 
@browser.button(:identify_button, :id => 'some_id_for_this_button').click

 
